SUPABASE_URL=https://aeypfpcikanxwpjwbclv.supabase.co
SUPABASE_REST_URL=https://aeypfpcikanxwpjwbclv.supabase.co/rest/v1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleXBmcGNpa2FueHdwandiY2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0NTkxNywiZXhwIjoyMDc2ODIxOTE3fQ.mJMmyZW3w7MubUPuPsCarFjG87S65FqeFpoYyKRqPOM
SUPABASE_JWT_SECRET=CZ2W+vDeCCzHI1V529aMdy5gmZzTdvyKr2K7QBkQh76zZ0KthvYRZ4kAY2ZWXvy90zRF7s+1rUKKMbKdNB9izg==